<html>
    <head>
        <title>Shani Ovadia's Resume Page</title>
        <link rel="stylesheet" href="site.css"/>
    </head>
    <body>

        <header>
            <h1>Shani Ovadia</h1>
            <img src="/img/Shani.Png" alt="Shani Ovadia"/>

            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="privacy.html">Privacy</a></li>
            </ol>
        </header>

        <main>
            <h1>Privacy</h2>
        </main>

        <footer>
            &copy; 2024 Copyright - Shani Ovaida
        </footer>
    </body>
</html>
